App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            
        </Grid.RowDefinitions>
        <MediaPlayerElement    VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" x:Name="mediaPlayer"
                    Visibility="Visible"
                    AutoPlay="False"
                    AreTransportControlsEnabled="True"
                               Stretch="Uniform"
                           
                                 />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="Previous_Click" Content="Previous" >
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="J"></KeyboardAccelerator>
                </Button.KeyboardAccelerators>
            </Button>
            <Button Click="Next_Click" Content="Next" >
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="L"></KeyboardAccelerator>
                </Button.KeyboardAccelerators>
            </Button>
        </StackPanel>
    </Grid>
</Page>
